/*==============================================================*/
/* Table: DESCRIPCION_TUTORIA                                   */
/*==============================================================*/
create table DESCRIPCION_TUTORIA (
   ID_DESCRIPCIONTUTORIA numeric              identity,
   ID_TUTORIAS          int                  not null,
   ESTADO_TUTORIA       text                 not null,
   NIVEL_SATISFACCION_TUTORIA text                 not null,
   FIN_TUTORIA          text                 not null,
   constraint PK_DESCRIPCION_TUTORIA primary key (ID_DESCRIPCIONTUTORIA)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_14_FK                                    */
/*==============================================================*/




create nonclustered index RELATIONSHIP_14_FK on DESCRIPCION_TUTORIA (ID_TUTORIAS ASC)
go

/*==============================================================*/
/* Table: EMPRESA                                               */
/*==============================================================*/
create table EMPRESA (
   ID_EMPRESA           numeric              identity,
   ID_PROVINCIA         int                  not null,
   NOMBRE_EMPRESA       text                 not null,
   constraint PK_EMPRESA primary key (ID_EMPRESA)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_4_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_4_FK on EMPRESA (ID_PROVINCIA ASC)
go

/*==============================================================*/
/* Table: ESTUDIANTE                                            */
/*==============================================================*/
create table ESTUDIANTE (
   ID_ESTUDIANTE        numeric              identity,
   ID_TIPOESTUDIANTE    int                  not null,
   ID_EMPRESA           int                  not null,
   CEDULA_ESTUDIANTE    char(11)             not null,
   NOMBRE_ESTUDIANTE    text                 not null,
   APELLIDO_ESTUDIANTE  text                 not null,
   PROFESION_ESTUDIANTE text                 not null,
   TELEFONO_ESTUDIANTE  char(10)             not null,
   CORREO_ESTUDIANTE    text                 not null,
   constraint PK_ESTUDIANTE primary key (ID_ESTUDIANTE)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_6_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_6_FK on ESTUDIANTE (ID_TIPOESTUDIANTE ASC)
go

/*==============================================================*/
/* Index: RELATIONSHIP_8_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_8_FK on ESTUDIANTE (ID_EMPRESA ASC)
go

/*==============================================================*/
/* Table: MEDIO                                                 */
/*==============================================================*/
create table MEDIO (
   ID_MEDIOS            numeric              identity,
   ID_EMPRESA           int                  not null,
   TIPOS_MEDIOS         text                 not null,
   COSTO_MEDIO          decimal              not null,
   constraint PK_MEDIO primary key (ID_MEDIOS)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_1_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_1_FK on MEDIO (ID_EMPRESA ASC)
go

/*==============================================================*/
/* Table: PAIS                                                  */
/*==============================================================*/
create table PAIS (
   ID_PAIS              numeric              identity,
   NOMBRE_PAIS          text                 not null,
   constraint PK_PAIS primary key (ID_PAIS)
)
go

/*==============================================================*/
/* Table: PROVINCIA                                             */
/*==============================================================*/
create table PROVINCIA (
   ID_PROVINCIA         numeric              identity,
   ID_PAIS              int                  not null,
   NOMBRE_PROVINCIA     text                 not null,
   constraint PK_PROVINCIA primary key (ID_PROVINCIA)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_3_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_3_FK on PROVINCIA (ID_PAIS ASC)
go

/*==============================================================*/
/* Table: RELACION                                              */
/*==============================================================*/
create table RELACION (
   ID_DESCRIPCIONTUTORIA int                  not null,
   ID_ESTUDIANTE        int                  not null,
   constraint PK_RELACION primary key (ID_DESCRIPCIONTUTORIA, ID_ESTUDIANTE)
)
go

/*==============================================================*/
/* Index: RELACION2_FK                                          */
/*==============================================================*/




create nonclustered index RELACION2_FK on RELACION (ID_ESTUDIANTE ASC)
go

/*==============================================================*/
/* Index: RELACION_FK                                           */
/*==============================================================*/




create nonclustered index RELACION_FK on RELACION (ID_DESCRIPCIONTUTORIA ASC)
go

/*==============================================================*/
/* Table: RELATIONSHIP_13                                       */
/*==============================================================*/
create table RELATIONSHIP_13 (
   ID_TUTORIAS          int                  not null,
   ID_ESTUDIANTE        int                  not null,
   constraint PK_RELATIONSHIP_13 primary key (ID_TUTORIAS, ID_ESTUDIANTE)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_15_FK                                    */
/*==============================================================*/




create nonclustered index RELATIONSHIP_15_FK on RELATIONSHIP_13 (ID_ESTUDIANTE ASC)
go

/*==============================================================*/
/* Index: RELATIONSHIP_16_FK                                    */
/*==============================================================*/




create nonclustered index RELATIONSHIP_16_FK on RELATIONSHIP_13 (ID_TUTORIAS ASC)
go

/*==============================================================*/
/* Table: TIPO_ESTUDIANTE                                       */
/*==============================================================*/
create table TIPO_ESTUDIANTE (
   ID_TIPOESTUDIANTE    numeric              identity,
   DETALLE_TIPOESTUDIANTE text                 not null,
   constraint PK_TIPO_ESTUDIANTE primary key (ID_TIPOESTUDIANTE)
)
go

/*==============================================================*/
/* Table: TIPO_TUTOR                                            */
/*==============================================================*/
create table TIPO_TUTOR (
   ID_TIPOTUTORES       numeric              identity,
   DETALLE_TIPOTUTOR    text                 not null,
   ENLACES_TIPOTUTOR    text                 not null,
   constraint PK_TIPO_TUTOR primary key (ID_TIPOTUTORES)
)
go

/*==============================================================*/
/* Table: TUTOR                                                 */
/*==============================================================*/
create table TUTOR (
   ID_TUTOR             numeric              identity,
   ID_TIPOTUTORES       int                  not null,
   ID_EMPRESA           int                  not null,
   CEDULA_TUTOR         char(11)             not null,
   NOMBRE_TUTOR         text                 not null,
   APELLIDO_TUTOR       text                 not null,
   PROFESION_TUTOR      text                 not null,
   TELEFONO_TUTOR       char(10)             not null,
   CORREO_TUTOR         text                 not null,
   TIPO_CONTRATO_TUTOR  text                 not null,
   NUMERO_TUTORIAS      int                  not null,
   constraint PK_TUTOR primary key (ID_TUTOR)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_5_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_5_FK on TUTOR (ID_TIPOTUTORES ASC)
go

/*==============================================================*/
/* Index: RELATIONSHIP_7_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_7_FK on TUTOR (ID_EMPRESA ASC)
go

/*==============================================================*/
/* Table: TUTORIA                                               */
/*==============================================================*/
create table TUTORIA (
   ID_TUTORIAS          numeric              identity,
   ID_MEDIOS            int                  not null,
   ID_TUTOR             int                  not null,
   TITULO_TUTORIA       text                 not null,
   DURACION_TUTORIA     time             not null,
   FECHA_TUTORIA        date             not null,
   HORA_INICIO_TUTORIA time             not null,
   HORA_FIN_TUTORIA     time             not null,
   SALA_TUTORIA         text                 not null,
   ENLACE_TUTORIA       text                 not null,
   COSTO_TUTORIA        decimal              not null,
   constraint PK_TUTORIA primary key (ID_TUTORIAS)
)
go

/*==============================================================*/
/* Index: RELATIONSHIP_2_FK                                     */
/*==============================================================*/




create nonclustered index RELATIONSHIP_2_FK on TUTORIA (ID_MEDIOS ASC)
go

/*==============================================================*/
/* Index: RELATIONSHIP_12_FK                                    */
/*==============================================================*/




create nonclustered index RELATIONSHIP_12_FK on TUTORIA (ID_TUTOR ASC)
go

alter table DESCRIPCION_TUTORIA
   add constraint FK_DESCRIPC_RELATIONS_TUTORIA foreign key (ID_TUTORIAS)
      references TUTORIA (ID_TUTORIAS)
go

alter table EMPRESA
   add constraint FK_EMPRESA_RELATIONS_PROVINCI foreign key (ID_PROVINCIA)
      references PROVINCIA (ID_PROVINCIA)
go

alter table ESTUDIANTE
   add constraint FK_ESTUDIAN_RELATIONS_TIPO_EST foreign key (ID_TIPOESTUDIANTE)
      references TIPO_ESTUDIANTE (ID_TIPOESTUDIANTE)
go

alter table ESTUDIANTE
   add constraint FK_ESTUDIAN_RELATIONS_EMPRESA foreign key (ID_EMPRESA)
      references EMPRESA (ID_EMPRESA)
go

alter table MEDIO
   add constraint FK_MEDIO_RELATIONS_EMPRESA foreign key (ID_EMPRESA)
      references EMPRESA (ID_EMPRESA)
go

alter table PROVINCIA
   add constraint FK_PROVINCI_RELATIONS_PAIS foreign key (ID_PAIS)
      references PAIS (ID_PAIS)
go

alter table RELACION
   add constraint FK_RELACION_RELACION_DESCRIPC foreign key (ID_DESCRIPCIONTUTORIA)
      references DESCRIPCION_TUTORIA (ID_DESCRIPCIONTUTORIA)
go

alter table RELACION
   add constraint FK_RELACION_RELACION2_ESTUDIAN foreign key (ID_ESTUDIANTE)
      references ESTUDIANTE (ID_ESTUDIANTE)
go

alter table RELATIONSHIP_13
   add constraint FK_RELATION_RELATIONS_ESTUDIAN foreign key (ID_ESTUDIANTE)
      references ESTUDIANTE (ID_ESTUDIANTE)
go

alter table RELATIONSHIP_13
   add constraint FK_RELATION_RELATIONS_TUTORIA foreign key (ID_TUTORIAS)
      references TUTORIA (ID_TUTORIAS)
go

alter table TUTOR
   add constraint FK_TUTOR_RELATIONS_TIPO_TUT foreign key (ID_TIPOTUTORES)
      references TIPO_TUTOR (ID_TIPOTUTORES)
go

alter table TUTOR
   add constraint FK_TUTOR_RELATIONS_EMPRESA foreign key (ID_EMPRESA)
      references EMPRESA (ID_EMPRESA)
go

alter table TUTORIA
   add constraint FK_TUTORIA_RELATIONS_TUTOR foreign key (ID_TUTOR)
      references TUTOR (ID_TUTOR)
go

alter table TUTORIA
   add constraint FK_TUTORIA_RELATIONS_MEDIO foreign key (ID_MEDIOS)
      references MEDIO (ID_MEDIOS)
go





--INSERCIONDATOS

--Insertar datos pais
insert into pais(nombre_pais) values
('Ecuador'), 
('México'), 
('Argentina')

--Insertar datos provincia
insert into provincia( id_pais, nombre_provincia) values
('1','Manabí'), 
('2','Jalisco'), 
('3','Buenos Aires')

--Insertar datos empresa
insert into empresa(id_provincia, nombre_empresa) values
('1','software para educación'), 
('2','software para educación'), 
('3','software para educación')

--Insertar datos medio
insert into medio(id_empresa, tipos_medios, costo_medio) values
('1','zoom','20.00'), 
('2','microsoft teams','30.00'), 
('3','skype', '35.00')

--Insertar tipo estudiante
insert into tipo_estudiante(detalle_tipoestudiante) values
('estudiantes de universidad'), 
('investigadores'), 
('padres de familia')

--Insertar estudiante
insert into estudiante(id_tipoestudiante, id_empresa, cedula_estudiante,
nombre_estudiante, apellido_estudiante, profesion_estudiante,
telefono_estudiante, correo_estudiante) values
('1','1','1315245769','Dayanne','Cedeño','estudiante','0969872722','dayannecedeño@gmail.com'),
('2','2','1317144986','Luis','Bazurto','investigador','0934567896','luisbazurto@gmail.com'),
('3','3','1358796543','María','Villamar','empresaria','0969661757','mariavillamar@gmail.com'),
('1','1','1345678432','Nicole','Echeverria','estudiante','0954623458','nicoleev@gmail.com'),
('2','2','1321234566','Harry','Styles','investigador','0983248448','harrito@gmail.com'),
('3','3','1312121567','Marcelo','Ruiz','empresario','0949583293','marceruiz@gmail.com'),
('1','1','1315987424','Daniela','Palma','estudiante','0984325835','danielapalma@gmail.com'),
('1','1','1313141567','Diego','Murillo','estudiante','0942845737','murillodiego@gmail.com'),
('2','2','1315467954','Mateo','Parraga','investigador','0934567832','mateoparraga@gmail.com')

--Insertar tipo tutor
insert into tipo_tutor(detalle_tipotutor, enlaces_tipotutor) values
('extrangero','www.uleam.com'), 
('nacional','www.utm.com'), 
('nacional','www.uess.com')

--Insertar tutor
insert into tutor(id_tipotutores, id_empresa, cedula_tutor,
nombre_tutor, apellido_tutor, profesion_tutor,telefono_tutor, correo_tutor, tipo_contrato_tutor, numero_tutorias) values
('1','1','1369249582','Carlos','Ostaiza','ingeniero','0995847345','carlos@gmail.com','interno','0'),
('2','2','1313456978','Joseph','Espinal','doctor','0956049393','josephespinal@gmail.com','externo','0'),
('3','3','1312495863','Soraya','Moreira','abogada','0985748384','soraya@gmail.com','externo','0')

--Insertar datos tutoria
insert into tutoria(id_medios, id_tutor, titulo_tutoria, duracion_tutoria, fecha_tutoria, 
hora_inicio_tutoria, hora_fin_tutoria, sala_tutoria, enlace_tutoria, costo_tutoria) values
('1','1','base de datos','02:00:00','2021/12/16','09:00:00','11:00:00','sala1','www.zoom.com','10.00'), 
('2','2','aplicaciones web','01:30:00','2021/10/15','10:00:00','11:30:00','sala2','www.teams.com','25.00'),
('3','3','interfaces y multimedia','03:00:00','2021/09/13','11:00:00','13:00:00','sala3','www.skype.com','30.00'),
('1','1','base de datos','02:00:00','2021/12/18','09:00:00','11:00:00','sala1','www.zoom.com','10.00'),
('1','1','base de datos','02:00:00','2021/12/20','09:00:00','11:00:00','sala1','www.zoom.com','10.00'),
('2','2','aplicaciones web','01:30:00','2021/10/21','10:00:00','11:30:00','sala2','www.teams.com','25.00'),
('3','3','interfaces y multimedia','03:00:00','2021/09/15','11:00:00','13:00:00','sala3','www.skype.com','30.00'),
('1','1','base de datos','02:00:00','2021/12/19','09:00:00','11:00:00','sala1','www.zoom.com','10.00'),
('2','2','aplicaciones web','01:30:00','2021/10/18','10:00:00','11:30:00','sala2','www.teams.com','25.00')

--Insertar descripcion tutoria
insert into descripcion_tutoria(id_tutorias, estado_tutoria, 
nivel_satisfaccion_tutoria, fin_tutoria)values 
('1','aceptado','satisfactorio','activa'),
('2','rechazado','regular','finalizada'), 
('3','aceptado','malo','activa'),
('4','rechazado','regular','finalizada'),
('5','rechazado','regular','finalizada'), 
('6','aceptado','malo','finalizada'),
('7','aceptado','satisfactorio', 'finalizada'),
('8','rechazado','regular','activa'), 
('9','aceptado','malo', 'finalizada')
